{
    "name": "Rapid Messages",
    "short_name": "RM",
    "icons": [
      {
        "src": "/vercel.svg",
        "sizes": "192x192",
        "type": "image/png/svg",
        "purpose": "any maskable"
      },
      {
        "src": "/vercel.svg",
        "sizes": "384X384",
        "type": "image/png/svg",
        "purpose": "any maskable"
      },
      {
        "src": "/vercel.svg",
        "sizes": "512X512",
        "type": "image/png/svg",
        "purpose": "any maskable"
      }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
  }